body {
  background-color: #f1f1f1;
  color: #0f141e;

  font-size: 16px;
  font-weight: normal;
  font-family: ;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: red;
  text-decoration: underline;
}

.avatar {
  width: 200px;
  border-radius: 50%;
  box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.25);
}

.info {
  display: flex;
  margin-bottom: 20px;
}

.info p {
  margin: 0;
  color: #86898f;
  text-transform: none;
}

.info-text{
margin-left: 40px;
}

.info-text h4{
margin-bottom: 10px;
}

.container {
  max-width: 750px;
  margin: auto;
  padding-top: 30px;
}

.bg-yellow {
  background: #fff9dc;
}
.bg-green {
  background: #e5ffe7;
}
.bg-red {
  background: #ffe5e5;
}

.card {
  padding: 15px 20px;
  margin-bottom: 20px;
  border-radius: 20px;
}

.list {
  padding: 0 20px;
}

.list li {
  color: #86898f;
  margin-bottom: 10px;
}

.table {
  width: 100%;
}

.table td {
  padding-bottom: 10px;
}

.table td:nth-child(2),
.table td:nth-child(3) {
  color: grey;
}

.contact h2 {
  text-align: center;
}

.form-group label {
  display: block;
  font-size: 14px;
  color #86898f;
}

.form-group input,
.form-group textarea {
    width: 100%;
    box-sizing: border-box;
    border: none;
    background: transparent;
    border-bottom: 1px solid #ccc;
    color: #000;
    padding: 15px 0 10px;
    outline: none;
    font-family: inherit;
}

.row {
    display: flex;
    margin-bottom: 20px;

}
.row > .form-group {
width: 50%;
}

.row > .form-group:first-child {
    margin-right: 20px;
}

@media (max-width: 700px) {
  .info{
    text-align: center;
    display: block;
  }
}